# msf

./: .gitignore  README.md  dev-run.sh  dev_build.sh  docker-compose.yml  k8s-app.sh  k8s-core.sh  manifest.yml  pom.xml  prepare.sh  read.me
account/: pom.xml
apigateway/: Dockerfile  pom.xml  read.me
apigateway/src/main/java/com/brownfield/pss/book/apigateway/: BookingApiGateway.java
apigateway/src/main/java/com/platformtechlab/apigateway/: ApiGateway.java  BookingApiGateway.java  SwaggerConfig.java  SwaggerController.java
apigateway/src/main/resources/: bootstrap.properties
auth/: data.sql  pom.xml  test
auth-apigateway/: Dockerfile  data.sql  pom.xml
auth-apigateway/src/main/java/com/platformtechlab/auth/: AuthGatewayServer.java  AuthServer.java  OAuth2Config.java  SecurityConfig.java
auth-apigateway/src/main/java/com/platformtechlab/authateway/: AuthGatewayServer.java  OAuth2Config.java  SecurityConfig.java
auth-apigateway/src/main/java/com/platformtechlab/authgateway/: AuthGatewayServer.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
auth-apigateway/src/main/resources/: bootstrap.properties
auth/src/main/java/com/platformtechlab/auth/: AuthServer.java
auth/src/main/java/pl/piomin/services/auth/: AuthServer.java  OAuth2Config.java  SecurityConfig.java
auth/src/main/resources/: application.yml
basicExample/: pom.xml
basicExample/src/main/resources/: bootstrap.properties
basicexample/: Dockerfile  pom.xml  read.me
basicexample/src/main/resources/: bootstrap.properties
book/: 이름 없는 문서
clientExample/: pom.xml
clientExample/src/main/resources/: bootstrap.properties
clientexample/: Dockerfile  pom.xml  read.me
clientexample/src/main/java/com/platformtechlab/msf/clientExample/: ClientExampleController.java
clientexample/src/main/resources/: bootstrap.properties
config/: Dockerfile  devsetup.sh  pom.xml  readme.md
config/src/main/java/com/platformtechlab/configserver/: Application.java
config/src/main/resources/: bootstrap.properties  bootstrap.properties.org
configRepo/: apigateway.properties
employee/: Dockerfile  devsetup.sh  pom.xml
employee/src/main/java/com/platformtechlab/employee/: Employee.java  EmployeeController.java  EmployeeDAO.java  Employees.java  SpringBootEmployeeApplication.java  SwaggerConfig.java
employee/src/main/java/platformtechlab/employee/: Employee.java  EmployeeController.java  EmployeeDAO.java  Employees.java  SpringBootEmployeeApplication.java
employee/src/main/resources/: bootstrap.properties  log4j2.xml
eureka/: Dockerfile  devsetup.sh  dk.sh  pom.xml  readme.md
eureka/src/main/java/com/platformtechlab/eurekaserver/: EurekaserverApplication.java
eureka/src/main/resources/: bootstrap.properties
fares/: readme.md
mytest/: pom.xml
mytest/src/main/java/: ApiPost.java  HttpConnectionExample.java  PostExample.java  PostExample2.java
setting/config_file/: apigateway.properties  auth-apigateway.properties  employee.properties
setting/db/: mysql-init.sql
setting/kubernetes/: api-ingress.yaml  apigateway.yaml  basicexample.yaml  clientexample .yaml  clientexample.yaml  config.yaml  employee.yaml  eureka.yaml
website/src/main/java/com/brownfield/pss/client/: Application.java  BrownFieldSiteController.java
