

[Start] 
sudo docker-compose up -d --build

If a container exists after prior building, the docker compose doesn't rebuild it. So, [--build] option is necessary.

[Stop] 
sudo docker-compose down

[Log]
If you want to see logs,
 
sudo docker-compose logs [-f] [service name]

[-f] option shows logs continuously without terminating.



* Refresh method
curl localhost:8888/actuator/bus-refresh

* API-DOC 확인
http://localhost:8011/swagger-ui.html




Reference
Executing by docker command

sudo docker rm -f config
sudo docker run -d -p 8888:8888 --name config imich/config-server:v1

sudo docker rm -f eureka
sudo docker run -d -p 8761:8761 --link config --name eureka imich/eureka:v1

sudo docker rm -f employee
sudo docker run -d -p 8011:8011 --link config --link eureka --name employee imich/employee:v1
