spring.datasource.url= jdbc:mysql://mysqlhost:3306/com
spring.datasource.username= default
spring.datasource.password= default
spring.datasource.driverClassName=com.mysql.jdbc.Driver

security.user.name = user2
security.user.password = test

management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

zuul.routes.employee.path=/employee/**
